{{ if $.Values.adminPassword }}
apiVersion: v1
kind: Secret
metadata:
  name: immudb-credentials
  labels:
    {{- include "immudb.labels" . | nindent 4 }}
type: Opaque 
data: 
  IMMUDB_S3_ACCESS_KEY_ID: "{{$.Values.s3.access_key|b64enc}}"
  IMMUDB_S3_SECRET_KEY: "{{$.Values.s3.secret_key|b64enc}}"
  IMMUDB_ADMIN_PASSWORD: "{{$.Values.adminPassword|b64enc}}"
{{ end }}
