name: Backwards compatibility check for immudb using go @ 1.13

on: [pull_request]

jobs:
  build:
    name: Build on Ubuntu using go 1.13 to check for backward compatibility
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: 1.13
      - uses: actions/checkout@v1
      - name: build all
        run: make
